<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="218dp"
            android:layout_height="158dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/reallogo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textColor="@color/blue"
                android:text="Email         " />

            <EditText
                android:id="@+id/email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:scrollbars="horizontal"
                android:ems="10"
                android:text=""
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textColor="@color/blue"
                android:text="Password " />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="center"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="Login" />


        <Button
            android:id="@+id/joinBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/tumyeongsaeg"
            android:onClick="onClick"
            android:text="join"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textColor="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>