<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity" >


    <FrameLayout
        android:id="@+id/fram_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5" >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/white">

        <Button
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stateListAnimator="@null"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:backgroundTint="@color/tumyeongsaeg">
        </Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:scaleType="centerInside"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/hotspot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="접속가능한 핫스팟 확인"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:onClick="onClick"
            android:backgroundTint="@color/blue"/>

            <Button
                android:id="@+id/logout"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="로그아웃"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:onClick="onClick"
                android:backgroundTint="@color/blue">
            </Button>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>