<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity" >


    <FrameLayout
        android:id="@+id/fram_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5" >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/hotspot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="접속가능한 핫스팟 확인"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:onClick="onClick"
            android:backgroundTint="@color/blue"/>


    </LinearLayout>


</LinearLayout>