<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_dialog_deleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="85dp"
        android:gravity="center_horizontal"
        android:text="접속 가능한 핫스팟 정보입니다." />


    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_alignTop="@+id/textView_dialog_deleteText"
        android:layout_marginTop="30dp"
        android:scrollbars="vertical">

    </ListView>

    <Button
        android:id="@+id/contactBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="접속" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:text="취소"
        android:textColor="@color/white" />

</RelativeLayout>