<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_dialog_deleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="100dp"
        android:gravity="center_horizontal"
        android:text="접속을 해제 하시겠습니까 ?" />


    <Button
        android:id="@+id/discontactBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="해제" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:text="취소"
        android:textColor="@color/white" />

</RelativeLayout>